<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vi7-Qn-zUk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="4wN-3h-H0W">
            <objects>
                <viewController storyboardIdentifier="detail" id="Vi7-Qn-zUk" customClass="DetailController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6e-V5-8gL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-Uf-eKp">
                                <rect key="frame" x="20" y="135" width="44" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-UO-nCg">
                                <rect key="frame" x="0.0" y="165" width="414" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XrZ-la-ehP" firstAttribute="bottom" secondItem="ZAa-UO-nCg" secondAttribute="bottom" constant="409" id="4cl-hk-p0N"/>
                            <constraint firstItem="ZAa-UO-nCg" firstAttribute="leading" secondItem="XrZ-la-ehP" secondAttribute="leading" id="D8z-yc-xf2"/>
                            <constraint firstItem="XWN-Uf-eKp" firstAttribute="leading" secondItem="v6e-V5-8gL" secondAttribute="leadingMargin" id="QL9-ft-eWE"/>
                            <constraint firstItem="ZAa-UO-nCg" firstAttribute="centerX" secondItem="v6e-V5-8gL" secondAttribute="centerX" id="b8v-Ar-cA6"/>
                            <constraint firstItem="XWN-Uf-eKp" firstAttribute="top" secondItem="XrZ-la-ehP" secondAttribute="top" constant="91" id="j3C-cH-JlO"/>
                            <constraint firstItem="ZAa-UO-nCg" firstAttribute="top" secondItem="XWN-Uf-eKp" secondAttribute="bottom" constant="9" id="zl3-fc-GoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrZ-la-ehP"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="ZAa-UO-nCg" id="TX3-Ny-MX3"/>
                        <outlet property="titleLabel" destination="XWN-Uf-eKp" id="HUE-1a-xIp"/>
                        <segue destination="QAd-R4-MkX" kind="show" identifier="goToActivity" id="XmP-h1-nRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHq-0r-gvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="2333.0357142857142"/>
        </scene>
        <!--Activity-->
        <scene sceneID="MlL-ov-KAw">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="QAd-R4-MkX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fbw-a0-b5O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s4-SW-Qu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="2333"/>
        </scene>
    </scenes>
</document>
